apiVersion: v1
kind: Secret
metadata:
  name: mongo-db-credentials
  labels:
    app: mongo-db
stringData:
  # These values will be used as environment variables
  MONGO_INITDB_ROOT_USERNAME: "mongoadmin"
  MONGO_INITDB_ROOT_PASSWORD: "jhknkdscyrgb76753ryf76rvcgftf8"
  MONGO_DB_NAME: "mydatabase"
type: Opaque
