apiVersion: v1
kind: Service
metadata:
  name: mongo-service
spec:
  selector:
    app: mongo # This service targets pods with the label 'app: mongo'
  ports:
    - protocol: TCP
      port: 27017 # The port the service will be available on
      targetPort: 27017 # The port on the pod to forward traffic to
