apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: mongo-api-route
  labels:
    app: mongo-api
spec:
  to:
    kind: Service
    name: mongo-api-service
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect