apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: mongo-api-route-stateful
  labels:
    app.kubernetes.io/name: fastapi-mongo
    app.kubernetes.io/instance: mongo-api-stateful
    app.kubernetes.io/part-of: mongo-loader-app
spec:
  to:
    kind: Service
    name: mongo-api-service-stateful
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect